@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: url(bg.jpg);
}

.card1{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";

    font-family: 'Roboto', sans-serif;;
    border-radius: 18px;
    background-color: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9) ;
    text-align: center;
    margin: 20px;

    transition: 0.5s ease;
    cursor: pointer;
}

.card1 .card-image{
    grid-area: image;
    background: url('img1.jpg');
    background-size: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.card1 .card-text{
    grid-area: text;
    margin: 25px;
}

.card1 .card-text .date{
    color : rgb(255,7,110);
    font-size: 13px;
}

.card1 .card-text p{
    color : grey;
    font-size : 15px;
    font-weight : 300;
}

.card1 .card-text h2{
    margin-top: 0px;
    font-size : 28px;

}

.card1 .card-stats{
    grid-area: stats;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: rgb(255,7,110);
}

.card1 .card-stats .stat{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color : white
}

.card1 .card-stats .type{
    font-size: 11px;
    font-weight : 300;
    text-transform: uppercase;
}

.card1 .card-stats .value{
    font-size: 22px;
    font-weight : 500;
}

.card1 .card-stats .border{
    border-left : 1px solid rgb(172, 26, 87);
    border-right: 1px solid rgb(172, 26, 87);
}

.card1 .card-stats .value sup{
    font-size: 12px;
}

.card1:hover{
    transform: scale(1.2);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}


/* card2 styling */
.card2{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";

    font-family: 'Roboto', sans-serif;;
    border-radius: 18px;
    background-color: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9) ;
    text-align: center;
    margin: 20px;

    transition: 0.5s ease;
    cursor: pointer;
}

.card2 .card-image{
    grid-area: image;
    background: url('img2.jpg');
    background-size: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.card2 .card-text{
    grid-area: text;
    margin: 25px;
}

.card2 .card-text .date{
    color : rgb(255, 127, 7);
    font-size: 13px;
}

.card2 .card-text p{
    color : grey;
    font-size : 15px;
    font-weight : 300;
}

.card2 .card-text h2{
    margin-top: 0px;
    font-size : 28px;

}

.card2 .card-stats{
    grid-area: stats;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: rgb(255, 127, 7);
}

.card2 .card-stats .stat{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color : white
}

.card2 .card-stats .type{
    font-size: 11px;
    font-weight : 300;
    text-transform: uppercase;
}

.card2 .card-stats .value{
    font-size: 22px;
    font-weight : 500;
}

.card2 .card-stats .border{
    border-left : 1px solid rgb(255, 127, 7);
    border-right: 1px solid rgb(255, 127, 7);
}

.card2 .card-stats .value sup{
    font-size: 12px;
}

.js-tilt-glare{
    border-radius: 18px;
}

/* card3 styling */
.card3{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";

    font-family: 'Roboto', sans-serif;;
    border-radius: 18px;
    background-color: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9) ;
    text-align: center;
    margin: 20px;

    transition: 0.5s ease;
    cursor: pointer;
}

.card3 .card-image{
    grid-area: image;
    background: url('img3.jpg');
    background-size: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.card3 .card-text{
    grid-area: text;
    margin: 25px;
}

.card3 .card-text .date{
    color : rgb(205, 7, 255);
    font-size: 13px;
}

.card3 .card-text p{
    color : grey;
    font-size : 15px;
    font-weight : 300;
}

.card3 .card-text h2{
    margin-top: 0px;
    font-size : 28px;

}

.card3 .card-stats{
    grid-area: stats;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: rgb(205, 7, 255);
}

.card3 .card-stats .stat{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color : white
}

.card3 .card-stats .type{
    font-size: 11px;
    font-weight : 300;
    text-transform: uppercase;
}

.card3 .card-stats .value{
    font-size: 22px;
    font-weight : 500;
}

.card3 .card-stats .border{
    border-left : 1px solid rgb(205, 7, 255);
    border-right: 1px solid rgb(205, 7, 255);
}

.card3 .card-stats .value sup{
    font-size: 12px;
}

.card3:hover{
    transform: scale(1.2);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}
