<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Covid-19 Tracker App</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <style>
            div{
              background-color: lightskyblue;
              text-align: center;
            }
            h1{
                margin-top: 0px;
                padding : 10px;
                text-shadow : 2px 2px 2px blue;
                background-image: linear-gradient(to right,black,grey,black);
                box-shadow: 5px 5px 5px black;
                
            }
            span{
               background-color: blueviolet;
               color : white;
               font-size: 25px;
               padding : 5px;
               border : 3px solid purple;
               border-radius: 10px 0px 10px 0px;
               box-shadow: -3px -3px 5px blueviolet;
            }
            
            table{
                border : 10px solid blue;
                margin:auto;
                box-shadow: 0px 0px 20px blue;
                border-radius: 20px;
            }
            th{
                height : 50px;
                background-color:black;
                font-size: 25px;
                color : white;
                text-shadow : 2px 2px 2px blue;
            }
            td{
                font-size : 20px;
                background-color: grey;
            }
        </style>
    </head>
    <body style="background-color: blueviolet;">

        <div>
            <h1> Covid-19 Cases Tracking Day-Wise </h1>
            
            <table id="myTable" border = "2px" cellspacing ="5px" cellpadding="10px">
                
                <caption><span> Total Days </span></caption>
                
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Daily Confirmed</th>
                        <th>Daily Deceased</th>
                        <th>Daily Recovered</th>
                        <th>Total Confirmed</th>
                        <th>Total Deceased</th>
                        <th>Total Recovered</th>
                    </tr>
                </thead>
                <tbody id="location">
                    <tr>
                        <td>Data1</td>
                        <td>Data2</td>
                        <td>Data3</td>
                        <td>Data4</td>
                        <td>Data5</td>
                        <td>Data6</td>
                        <td>Data7</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
    <script>
        $(document).ready(function(){
            $.ajax({
                url : "https://api.covid19india.org/data.json",
                type : "GET",
                success : function(mainObject)
                {
                    //alert(typeof mainObject);
                    //alert(mainObject.cases_time_series);
                    var rArray = mainObject.cases_time_series;
                    
                    //alert("Total Records in Array Till Today : "+rArray.length);
                    $("span").append(rArray.length);
                    for(let i=0; i < rArray.length; i++)
                    {
//                        alert(rArray[i].dailyconfirmed);
//                        alert(rArray[i].dailydeceased);
//                        alert(rArray[i].dailyrecovered);
//                        alert(rArray[i].date);
//                        alert(rArray[i].totalconfirmed);
//                        alert(rArray[i].totaldeceased);
//                        alert(rArray[i].totalrecovered);
                        
                        var row = "<tr><td style='font-weight : bold;'>"+rArray[i].date+"</td><td style='color : orange;'>"+rArray[i].dailyconfirmed+"</td><td>"+rArray[i].dailydeceased+"</td><td>"+rArray[i].dailyrecovered+"</td><td>"+rArray[i].totalconfirmed+"</td><td style='color:red';>"+rArray[i].totaldeceased+"</td><td style='color :green';>"+rArray[i].totalrecovered+"</td></tr>";                                          
                        $("#location").append(row);
                       
                    }
                    
                },
                error : function(data)
                {
                    alert("Errrrrrr"+data);
                }
            });
        });
    </script>
</html>
