<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .mainDiv {
            display: flex;
            height: 100vh;
            width: 100% 100%;
            background-color: khaki;
        }

        .centerDiv {
            height: 150px;
            width: 150px;
            text-align: center;
            background-color: blueviolet;
            border: 5px solid white;
            box-shadow: 0px 0px 5px black;
            border-radius: 30%;
            align-items: center;
            margin: auto;

            animation: golgol 5s linear infinite;

        }

        @keyframes golgol {
            from {
                transform: rotate(0deg);
                color: red;
                background-color: antiquewhite;
            }

            to {
                transform: rotate(360deg);
                color: orange;
                background-color: teal;
            }


        }
    </style>
</head>

<body>
    <div class="mainDiv">
        <div class="centerDiv">
            <h1>Rahul</h1>
        </div>
    </div>
</body>

</html>